[33mcommit 714349247b53e8c4c9720ec3d694d52d2f663bc8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Du-Contrat-Social <gotter.dammerung@outlook.com>
Date:   Wed Dec 21 00:33:23 2022 -0500

    Completed 01_helloWorld by modifying the return export of the helloWorld function

[33mcommit 8746ce056a6f66635923d079a868934aa84b8a7c[m
Merge: a05d4d6 9214f20
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Nov 19 10:39:52 2022 -0500

    Merge pull request #299 from Asartea/asartea-patch-1
    
    07_tempConversion: Update tempConversion function's naming

[33mcommit 9214f20afdc463905111e3d0d4a843b0d80d83c8[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Sat Nov 12 21:07:47 2022 +0100

    restore initial test state

[33mcommit 0b218347ff7f3a2934621b0fc8cd2d39c2ec1824[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Sat Nov 12 20:59:52 2022 +0100

    Missed README.md

[33mcommit 374252c3026d7de9765962e29ebf688bdbc9ad49[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Sat Nov 12 20:49:28 2022 +0100

    Update tempConversion function's naming

[33mcommit a05d4d60c8376df82edb50da462cdc36df9fa31a[m
Author: Rachel Moser <33227096+rlmoser99@users.noreply.github.com>
Date:   Fri Oct 21 21:43:16 2022 -0500

    PR Template: Flip order of checklist and details (#289)
    
    * PR Template: Flip order of checklist and details
    
    Because:
    If the details are first, they are viewable in Discord's webhook.
    
    This PR:
    * Moves the detail sections to the beginning of the template
    * Moves the checklist section to the end of the template
    * Adds an issue section to link the issue
    * Adds the Because, This PR, and Issue sections to checklist
    * Reduce wording that is not essential

[33mcommit 0747078d979d7752de6706ffb7227d1d161f0b34[m
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Sun Mar 27 13:51:06 2022 +0100

    Updated Installing Node JS lesson URL
    
    Because:
    * We have updated our lesson urls

[33mcommit 2586a8460cfe2a25ff652e32c1a730f7e3db20c1[m
Merge: 1971712 649f0e3
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Tue Feb 22 17:01:28 2022 -0500

    Merge pull request #231 from TheOdinProject/thatblindgeye-patch-2
    
    Templates: Create PR and Issue files

[33mcommit 649f0e3771a8173309aded9f9b573e37572b493b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:25:26 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit f82c72f76046051857eacac0a79076c48966ae54[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:21:49 2022 -0500

    Update bug_report.md

[33mcommit f002e3d6d0ff49d01905032e717a26b7bfb6cf7b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:20:37 2022 -0500

    Update feature_request.md

[33mcommit 1971712fde15ecfdb3868d1b404e65a05b38eab2[m
Merge: 2ebbb5a 67d4d0a
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Feb 17 07:22:10 2022 -0500

    Merge pull request #230 from TheOdinProject/thatblindgeye-patch-1
    
    README: Make more consistent with other repos

[33mcommit 67d4d0afec84a5a8b886b443999bc6406884f2df[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 22:01:13 2022 -0500

    Update README.md

[33mcommit 076059551a0c99d0c5d8551f7ad9449ed9211870[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 17:41:44 2022 -0500

    Update README.md

[33mcommit 2b54b1d6828ef21f2c6db4e3b353534137ad31bc[m
Merge: 1b43007 2ebbb5a
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 17:26:00 2022 -0500

    Merge branch 'main' into thatblindgeye-patch-1

[33mcommit 2ebbb5a92589d1001f61d3e69de98c3f8797e801[m
Merge: 2f9f431 edb9c24
Author: 01zulfi <85733202+01zulfi@users.noreply.github.com>
Date:   Wed Feb 16 08:55:14 2022 +0500

    Merge pull request #232 from jernestmyers/fix/update-readme
    
    Remove irrelevant text from README about order of completion

[33mcommit edb9c244b547f42fd47a73ae7d284cc6b53bc567[m
Author: Jeremy Myers <inernestmusic@gmail.com>
Date:   Mon Feb 14 16:05:00 2022 -0500

    Remove irrelevant text about order of completion

[33mcommit 417ee0d6e5bd719d9bd75fa526c8148282ca9d85[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:09:44 2022 -0500

    Create feature_request.md

[33mcommit baa5b0a7610f3a80b6fb63de1030c0d894d8cfe9[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:09:20 2022 -0500

    Create bug_report.md

[33mcommit 6dd594c9008e6348286d35bdf3732cba7d33b878[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:07:50 2022 -0500

    Create PULL_REQUEST_TEMPLATE.md

[33mcommit 1b43007a26f5cbc371690b63e76a5e6f6ca616f8[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 14:59:03 2022 -0500

    Update README.md

[33mcommit 2f9f431194469eccd786cd3db5b3659ef4158107[m
Merge: 82db5ea 1acdfcc
Author: Michael Frank <dev@mfrnk.nz>
Date:   Sun Feb 13 09:22:26 2022 +1300

    Merge pull request #227 from Mclilzee/main

[33mcommit 1acdfccb5d991b1c106ff3281d5afaaa8a93c433[m
Author: Mclilzee <mc.lilzee@hotmail.com>
Date:   Tue Feb 8 20:52:06 2022 +0100

    Fix palindromes false positive test

[33mcommit 82db5eac8bd9231a596488c58486aa6e7d8787d9[m
Merge: efdfbd4 7a9377f
Author: Michael Frank <dev@mfrnk.nz>
Date:   Fri Jan 28 09:45:37 2022 +1300

    Merge pull request #215 from programmurr/.../...new-node-install

[33mcommit efdfbd441c5c210481bc092c3112eef26b040960[m
Merge: b1a0bf9 6527372
Author: Michael Frank <dev@mfrnk.nz>
Date:   Thu Jan 27 14:32:10 2022 +1300

    Merge pull request #206 from chagstep1/patch-1

[33mcommit b1a0bf97c34780d28ec25120f4803dcf291e4ba3[m
Merge: 1004456 36e36b5
Author: Michael Frank <dev@mfrnk.nz>
Date:   Thu Jan 27 14:30:10 2022 +1300

    Merge pull request #193 from HiddenOgre28/main

[33mcommit 7a9377f6750582dac099469a1b02d0b0e168baa6[m
Author: conor <conorjm89@gmail.com>
Date:   Tue Jan 18 21:09:59 2022 +0000

    Update NPM instruction to new lesson link

[33mcommit 10044560cdadf4200bae3d37ecbbb977f1d94d09[m
Merge: 6b0e0e5 09806f1
Author: Austin <austinpmason@gmail.com>
Date:   Mon Jan 3 15:33:21 2022 +0000

    Merge pull request #210 from gerijeb/testFixing
    
    Fix typo

[33mcommit 09806f109ae2e82561a6a4e61851664d389ae210[m
Author: gerijeb <gtpepi@hotmail.com>
Date:   Sat Jan 1 21:50:35 2022 -0300

    Fix typo

[33mcommit 6527372e9415f907d8ce9b99a674b89e11f8ee6a[m
Author: chagstep1 <43247844+chagstep1@users.noreply.github.com>
Date:   Mon Dec 27 19:32:43 2021 +0300

    Remove predefined parameter from reverseString.js
    
    Making it consistent with other exercise setups

[33mcommit 36e36b5278a194fb42aaa3b3892cc714d5652aba[m
Author: HiddenOgre28 <72028038+HiddenOgre28@users.noreply.github.com>
Date:   Thu Nov 25 09:19:17 2021 -0300

    Fixed a typo in line 41
    
    Corrected the word "this" so it starts with an upper case "T".

[33mcommit 6b0e0e55e36e7cb1f2deb499e16389c6ccf778f3[m
Merge: 2197f7b e4f9675
Author: Tatiana <hello@tatianacodes.com>
Date:   Wed Sep 22 10:12:27 2021 -0700

    Merge pull request #186 from mohammedsobhi/patch-1
    
    fix 'says hello world' in README.md

[33mcommit e4f9675628fa8c6a0189213faf96043c5140b684[m
Author: Mohammed Sobhi <63759344+mohammedsobhi@users.noreply.github.com>
Date:   Wed Sep 22 19:02:34 2021 +0200

    fix 'says hello world' in README.md
    
    change 'says hello world'  to   'says "Hello, World!" ' to be identical to the code in the (helloWorld.spec.js) file.

[33mcommit 2197f7b1b5494d6b6986506bd8239ab7ce00162f[m
Merge: 0c5601e 74ab0b7
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Sat Sep 11 16:23:39 2021 -0600

    Merge pull request #183 from TheOdinProject/add-comments
    
    add clarifiying comment about not removing code

[33mcommit 74ab0b7cc6e67ac13c8f1af337f59595633aafa9[m
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Sat Sep 11 16:18:19 2021 -0600

    add clarifiying comment about not removing code

[33mcommit 0c5601ebd4cc568df2181a702a72019aaaaf117a[m
Merge: 137636a cb083f5
Author: Tatiana <hello@tatianacodes.com>
Date:   Tue Aug 31 22:35:50 2021 -0700

    Merge pull request #181 from vishant-nambiar/fix/typo-in-caesar
    
    Fixed typo in caesar cipher excersize

[33mcommit cb083f5511ffe90343203bc483d5a94c2fcaa10c[m
Author: Vishant Nambiar <vishantnambiar@gmail.com>
Date:   Sun Aug 29 19:43:34 2021 +0530

    replaced semicolon with single quote in caesar

[33mcommit 137636a42524b9a17e6f2620c6ce6228ed3967bb[m
Merge: 7ec7672 6274682
Author: Tatiana <hello@tatianacodes.com>
Date:   Fri Aug 13 08:59:21 2021 -0700

    Merge pull request #176 from msespos/edit-repeatstring-readme
    
    Edit repeatstring readme

[33mcommit 6274682cb51ec000072d7e6a00b095261a3cbc84[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Fri Aug 13 08:51:38 2021 -0700

    Merge two bullet points in repeatString

[33mcommit f0456531e429528830fac77eac452b5af554ae65[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Fri Aug 13 08:46:05 2021 -0700

    Add paragraph to repeatString describing arguments

[33mcommit 7ec76724d2998721b3068c2338f783188450f648[m
Merge: 4cdc0d8 702d983
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Aug 7 22:17:18 2021 -0700

    Merge pull request #171 from davidnth/patch-1
    
    Update README.md

[33mcommit 702d983059d9317749741a231abdc35a45267c61[m
Author: davidnth <63354482+davidnth@users.noreply.github.com>
Date:   Sun Aug 8 15:14:12 2021 +1000

    Update README.md
    
    Co-authored-by: Tatiana <hello@tatianacodes.com>

[33mcommit 79e57ddceca16915f87f1be24beac9736cecb546[m
Author: davidnth <63354482+davidnth@users.noreply.github.com>
Date:   Sun Aug 8 14:59:21 2021 +1000

    Update README.md
    
    An explanation of debugging in visual studio code.

[33mcommit 4cdc0d854314f68105492e3af7e8a86f1698b264[m
Merge: ebdc86a 3236ae1
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Aug 7 11:28:07 2021 -0700

    Merge pull request #170 from remtaine/main
    
    Order exercise folders

[33mcommit 3236ae156ccc536c34435b134e6232d1f930bc3c[m
Author: Benjo Kho <benjokho@gmail.com>
Date:   Sat Aug 7 14:54:14 2021 +0800

    Revert edits

[33mcommit 61f38bf60cedaf210ddd067c624a086e0f2c7a71[m
Author: Benjo Kho <benjokho@gmail.com>
Date:   Sat Aug 7 14:52:11 2021 +0800

    Rename folders with numbers and underscores

[33mcommit 55cfb173d8da273146a5c598cb8ea3e9760831fa[m
Author: Benjo Kho <benjokho@gmail.com>
Date:   Sat Aug 7 14:21:26 2021 +0800

    Order exercise folders
    
    Ordered the exercise folders by placing their numbers in their folder name

[33mcommit ebdc86a3495a40a95f73fa8398bf678f1301cc7c[m
Merge: a6298b0 b0b57e6
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:52:37 2021 -0400

    Merge pull request #133 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/y18n-3.2.2
    
    Bump y18n from 3.2.1 to 3.2.2 in /generator-exercise

[33mcommit a6298b0c07059dc77affec357d8b5b41cd02c18b[m
Merge: 3e77483 cdfa24b
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:52:10 2021 -0400

    Merge pull request #139 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/merge-1.2.1
    
    Bump merge from 1.2.0 to 1.2.1 in /generator-exercise

[33mcommit 3e774830f6acd670cd77f57e2f5cc49d48e34844[m
Merge: d2677ee 4a220a6
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:51:37 2021 -0400

    Merge pull request #140 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/handlebars-4.7.7
    
    Bump handlebars from 4.0.10 to 4.7.7 in /generator-exercise

[33mcommit d2677eed86690754215ec6b842be8f5309105bc2[m
Merge: b019348 67bb819
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:50:43 2021 -0400

    Merge pull request #165 from TheOdinProject/dependabot/npm_and_yarn/ws-7.5.3
    
    Bump ws from 7.4.5 to 7.5.3

[33mcommit b019348daafce6a4fca144791e47847ff83caa9d[m
Merge: 4ec0d5f 76ccc33
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:50:27 2021 -0400

    Merge pull request #141 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/lodash-4.17.21
    
    Bump lodash from 4.17.4 to 4.17.21 in /generator-exercise

[33mcommit 67bb819d6383395d08f04e5e1b5a8c39334727dc[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jul 24 16:49:59 2021 +0000

    Bump ws from 7.4.5 to 7.5.3
    
    Bumps [ws](https://github.com/websockets/ws) from 7.4.5 to 7.5.3.
    - [Release notes](https://github.com/websockets/ws/releases)
    - [Commits](https://github.com/websockets/ws/compare/7.4.5...7.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: ws
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4ec0d5f424ff9ef18a8119b5ff4b199a77e20f0a[m
Merge: acca175 d3c6a5d
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:49:22 2021 -0400

    Merge pull request #146 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/hosted-git-info-2.8.9
    
    Bump hosted-git-info from 2.5.0 to 2.8.9 in /generator-exercise

[33mcommit acca175d24b6b7efdbee0bd888b0b90b0076f2da[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Jul 10 21:42:57 2021 -0700

    Update README.md

[33mcommit 80affeb2a45ef4f43a56d360b1c8a277c4264709[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Jul 10 14:53:40 2021 -0700

    Update README.md

[33mcommit 9c3bcb49f8c6d95158b0b193a571995160eed41e[m
Merge: 778096f f8a2928
Author: xandora <mfra109@gmail.com>
Date:   Sat May 29 14:51:10 2021 +1200

    Merge pull request #156 from TheOdinProject/fix/hello-world-exercise

[33mcommit f8a2928882e28e824a623b5098987349fb68caf8[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sat May 29 07:55:43 2021 +1200

    Also update the actual spec file.

[33mcommit 50ce8d002c96269b05816c0ab5b59e9d5e38358b[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sat May 29 07:26:28 2021 +1200

    helloWorld.spec.js: Fix disparity between the README example and actual test.

[33mcommit 778096f544d62c52d4abb1e2c1a763f71cd776d7[m
Merge: 6c713cf 4355657
Author: xandora <mfra109@gmail.com>
Date:   Wed May 26 09:55:25 2021 +1200

    Merge pull request #154 from TheOdinProject/fix/clarify-jest-instructions
    
    Clarify Jest installation instructions

[33mcommit 6c713cf5f2a5dc8e093ac6236603e67f84c2c37b[m
Author: xandora <mfra109@gmail.com>
Date:   Fri May 21 13:13:55 2021 +1200

    Minor syntax error

[33mcommit 43556577326434fc937cf8e8c822c9baba50b178[m
Author: xandora <mfra109@gmail.com>
Date:   Fri May 21 12:14:57 2021 +1200

    Clarify Jest installation instructions

[33mcommit a2a78131596fb448960180b850c010a6a0f0cb62[m
Merge: ad1c0c4 c8857b8
Author: xandora <mfra109@gmail.com>
Date:   Wed May 19 20:54:09 2021 +1200

    Merge pull request #152 from TheOdinProject/chore/switch-to-jest

[33mcommit c8857b822179b052c2441c500b7d2278cd81716e[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 12:26:46 2021 +1200

    Ignore 'generator-exercise' folder when running npm test.

[33mcommit c8f3ff9d1bae3e5933d90696cb32430b1a981d99[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 11:43:45 2021 +1200

    Update helloWorld/helloWorld.js
    
    semicolon after function expression

[33mcommit 582521cc9f79f21b7154e7d4fdf31306389a235d[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 11:43:23 2021 +1200

    Update calculator/calculator.js
    
    Fix duplicate semicolon

[33mcommit 71d3005e52bd4e321ba0fd463c139b438df419d7[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 11:43:10 2021 +1200

    Update .gitignore
    
    New line at eof
